<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AdMobPlugin\AdMobPluginDemoScript.cs">
    <Files>
      <File FileName="Assets\Plugins\AdMobPlugin\AdMobPluginDemoScript.cs" Line="14" Column="38" />
      <File FileName="Assets\Plugins\AdMobPlugin\AdMobPlugin.cs" Line="56" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>